HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# production env
HOST=0.0.0.0
PORT=1337
APP_KEYS="strapi_something"
API_TOKEN_SALT=strapi_something
ADMIN_JWT_SECRET=strapi_something
TRANSFER_TOKEN_SALT=strapi_something
# Database
DATABASE_CLIENT=render.com_something
DATABASE_HOST=render.com_something
DATABASE_PORT=5432
DATABASE_NAME=render.com_something
DATABASE_USERNAME=render.com_something
DATABASE_PASSWORD=render.com_something
DATABASE_SSL=true
JWT_SECRET=strapi_something

CLOUDINARY_NAME=cloudinary_something
CLOUDINARY_KEY=cloudinary_something
CLOUDINARY_SECRET=cloudinary_something